# your Vite proxy server
VITE_SERVER=XXXX

# name of all bus stops in Singapore — https://observablehq.com/@cheeaun/list-of-bus-stops-in-singapore
VITE_BUS_STOP_NAMES=XXXX 

# Airtable key
VITE_AIRTABLE=XXXX

# Airtable API endpoint
VITE_AIRTABLE_KEY=XXXX
